server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /src/Portus/secrets/portus.crt;
        ssl_certificate_key /src/Portus/secrets/portus.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        ssl_verify_client off;

        location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        #proxy_pass          http://portus.crisis.com:5000;
        proxy_pass http://portus.crisi5.com:3000;
        proxy_read_timeout  90;
    }



}
